<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="nav_icon">
               <img src="/logo.svg" alt="">
            </div>

            <div class="nav_item i1">
                <a href="#">CAMPUS AMBASSADORS </a>
            </div>
            <div class="nav_item i2">
                <a href="#">ABOUT US </a>
                <svg height="8px" id="Layer" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 13.63 7.91">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #abacac;
                                stroke-miterlimit: 10;
                                stroke-width: 1px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="0.69 0.73 6.82 6.53 12.94 0.73" />
                </svg>
                <div class="dropdown_1 dropdown hide">
                    <div class="dropdown_item">Intro</div>
                    <div class="dropdown_item">Team</div>
                    <div class="dropdown_item">Review</div>
                    <div class="dropdown_item">Why Coding Ladder</div>
                    <div class="dropdown_item">Events</div>
                </div>

            </div>
            <div class="nav_item i3">
                <a href="#">LIVE CLASSES</a>
                <svg height="8px" id="Layer" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 13.63 7.91">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #abacac;
                                stroke-miterlimit: 10;
                                stroke-width: 1px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="0.69 0.73 6.82 6.53 12.94 0.73" />
                </svg>
                <div class="dropdown_2 dropdown hide">
                    <div class="dropdown_item">Information</div>
                    <div class="dropdown_item">Ds & Algo with java</div>
                    <div class="dropdown_item">Ds & Algo with C++</div>
                    <div class="dropdown_item">Ds and Algo</div>
                    <div class="dropdown_item">Algorithm</div>
                </div>
            </div>
            <div class="nav_item i4">
                <a href="#">CLASSROOM COURSES</a>
                <svg height="8px" id="Layer" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 13.63 7.91">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #abacac;
                                stroke-miterlimit: 10;
                                stroke-width: 1px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="0.69 0.73 6.82 6.53 12.94 0.73" />
                </svg>
                <div class="dropdown_3 dropdown hide">
                    <div class="dropdown_item">Industrial Training</div>
                    <div class="dropdown_item">Beginner</div>
                    <div class="dropdown_item">Development</div>
                    <div class="dropdown_item">Advanced</div>
                    <div class="dropdown_item">Events</div>
                </div>
            </div>
            <div class="nav_item i5">
                <a href="#">CONTACT US</a>
            </div>
            <div class="hamburger">
                <svg height="0" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 130.08 130.08">
                    <defs>
                        <style>
                            .c-1 {
                                fill: #8280bd;
                            }

                            .c-2 {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <circle class="c-1" cx="65.04" cy="65.04" r="65.04" />
                    <rect class="c-2" x="24.04" y="32.6" width="82" height="15" rx="7.5" />
                    <rect class="c-2" x="24.04" y="60.6" width="82" height="15" rx="7.5" />
                    <rect class="c-2" x="24.04" y="88.6" width="82" height="15" rx="7.5" />
                </svg>
            </div>
        </div>




    </div>



    <img src="/accounts-vector.svg" alt="">
</body>
</html>