 /* Scroll styling */
 ::-webkit-scrollbar-thumb {
     border-radius: 10px;
     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
 }

 ::-webkit-scrollbar {
     width: 20px;
 }

 body {
     margin: 0;
     padding: 0;
 }
 .carousel {
     margin: 10px 0;
     background-image: url('img2.jpg');
     filter: saturate(1.2);
     background-size: cover;
     background-position:center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     overflow: hidden;
     height:  680px;
     position: relative;
     padding: 20px 0px;
     display: flex;
     text-align: center;
 }

 .carousel .icon-container {
     position: relative;
     padding: 0 5px;
     max-width: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 9999;
 }

 @media (min-width: 768px) {
     .carousel .icon-container {
         max-width: 50px;
         padding: 0 10px;
     }
 }

 .carousel .icon-container span.lnr {
     color: #dadada;
     z-index: 0;
     font-size: 1.6em;
     cursor: pointer;
     transition: color 0.3s linear;
 }

 @media (min-width: 768px) {
     .carousel .icon-container span.lnr {
         font-size: 2.6em;
     }
 }



 .carousel h1 {
     line-height: 2.3rem;
     font-family: "Nunito", "Helvetica Neue", Helvetica, Arial, sans-serif;
     padding:0.8rem;
     border-radius: 3px;
     margin: 0 auto;
  
 }

 .carousel p {
     color: white;
     padding: 2rem ;
     font-size: 1.1rem;
     line-height: 1.5rem;
     border-radius: 8px;
     background-color: rgba(26, 26, 138, 0.671);
     width: 60%;
     margin-left: auto;
     margin-right: auto;
 }

 .carousel button {
     line-height: 2rem;
     display: inline-block;
     color: white;
     background-color:rgb(226, 14, 14) ;
     border: 3px solid white;
     padding:8px;
     width: 18rem;
     font-size: 1.2em;
     font-weight: bolder;
     border-radius: 10px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 40px;
    
 }
 .carousel button:hover{
    cursor:pointer;
    transition: all 0.3s ease;
    background-color:white;
    color:rgb(226, 14, 14);
    border:3px solid red;

 }

 .carousel-items {
     position: relative;
     flex: 1;
     overflow: hidden;
     color: #fff;
 }

 .carousel-item {
     width: 100%;
     height: 100%;
     transition: transform 1s;
     position: absolute;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 .carousel-item p.carousel-author {
     font-weight: bold;
     text-align: right;
 }

 .carousel-item.first {
     left: 0;
 }

 .carousel-item.second {
     left: 100%;
 }

 .carousel-item.third {
     left: 200%;
 }

 /* slider ending */

 /* Navbar styling */
 .nav {
     display: flex;
     justify-content: flex-end;
     height: 70px;

 }

 .nav_icon {
     margin-right: auto;
     height: 60px;
 }
 .nav_icon:hover{
     animation: rotate 0.5s ease-out 1 alternate;
 }
 @keyframes rotate{
        0%{
            transform: rotateZ(0);
        }
        25%{
            transform: rotateZ(10deg);
        }50%{
            transform: rotateZ(0);
        }75%{
            transform:rotateZ(-10deg)
        }100%{
            transform: rotateZ(0);
        }
 }




 .nav_item {
     padding: 10px 0;
     margin: 0 10px;
     position: relative;
 }


 .i5 {
     margin-right: 40px;
 }



 a {
     text-decoration: none;
     color: rgb(142, 116, 116);
     font-family: 'Nanum Gothic', sans-serif;
     font-size: 13px;
     font-weight: bold;
     line-height: 60px;
     letter-spacing: 1px;
 }

 .wrapper {
     background-color: rgb(255, 255, 255);
     position: fixed;
     top: 0;
     z-index: 1000;
     width: 100%;
 }
 
 .sub>a {
     font-family: Arial, Helvetica, sans-serif;
     margin: auto;
     line-height: 30px;
     padding: 10px;
     margin: 0;
     border: 3px solid white;
     display: inline-block;
     min-width: 97%;
     color: white;

 }
 .sub>a:hover{
    background-color: black;
 }

 .sub_menu {
     background-color: rgba(24, 24, 24, 0.856);
     margin: 10px;
     padding:10px;
     display: none;
 }


 /* nav responsive */
 @media only screen and (max-width:1100px) {
     .wrapper {
         position: static;
     }
    .nav_item {
         display: none;
     }
     img[src="hamburger.svg"]{
         height: 50px;
         margin-top: 10px;
         margin-right: 10px;
     }
     img[src="hamburger.svg"]:hover{
        cursor: pointer;
     }
    .slider_con {
         margin: 20px;
     }
 }





 /* slider section */




 



 /* Cards section */


.heading{
    font-size: 30px;
    text-align: center;
    margin: 20px;
}
 .cards_con {
     /* height:1060px; */
     max-width: 80%;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 530px 530px;
 }


 .h3 {
     font-size: 50px;
     text-indent: 9%;
 }



 .card {
     background-color: rgb(252, 79, 79);
     color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 0 10px 10px 10px;
     border-radius: 0 25px 0 0;
     margin: 10px;
     position: relative;
     opacity: 0;
     top:250px;
 }

 .c2 {
     color: black;
     background-color: rgb(248, 248, 248);
     position: relative;
 }

 .c3 {
     color: black;
     background-color: rgb(255, 229, 181);
 }

 .card_date {
     width: 45%;
     position: absolute;
     top: 2px;
     left: 0px;
     /* margin: 5px; */
     padding: 5px;
     background-color: rgb(252, 79, 79);
     border-left: 5px solid black;
     border-radius: 0 5px 5px 0;
     font-weight: 700;
     color: white;


 }

 .card_img {
     width: 148px;
     /* margin: auto; */
     border-radius: 0 0 10px 10px;
     /* border-bottom-left-radius:; */
     background-color: white;
 }

 .card_topic {
     font-size: 24px;
     font-weight: 600;
     text-align: center;
     text-transform: uppercase;
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     margin: 20px 0 25px 0;
 }

 .card_amt {
     font-size: 40px;
     /* text-align: center; */

 }

 .card_sub {
     font-size: 15px;
     font-family: Helvetica, sans-serif;
     letter-spacing: 1.5px;
     line-height: 17px;
     /* text-align: center; */
     margin: 10px 0;

 }

 .card_lect {
     /* text-align: center; */
     font-size: 18px;
 }

 .card_button {

     /* text-align: center; */
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     text-transform: uppercase;
     margin: 50px;
     min-width: 100px;
     padding: 10px;
     border: 2px solid white;
     display: inline-block;



     /* padding:10px; */

 }
 .card_button:hover{
    color:red;
    font-weight: bold;
    background-color: white;
    border:1px solid white;
    transition:all 0.3s ease;
    cursor:pointer;

 }

 .b2 {
     background-color: rgb(252, 79, 79);
     color: white;
     border: 1px solid red;
     /* height: 40px; */
     /* background-clip: content-box; */
     margin: 0;
 }

 .b2_wrapper {
     padding: 2px;
     border: 1px solid red;
     display: inline-block;
     margin: 50px;
 }

 .b3 {
     background-color: rgb(252, 79, 79);
     color: white;
 }


 /* cards responsive */


 @media only screen and (max-width:1100px) {
     .cards_con {
         grid-template-columns: 1fr 1fr;
     }
 }

 @media only screen and (max-width:730px) {
     .cards_con {
         justify-items: center;
         margin: 0;
         grid-template-columns: 1fr;
         /* min-width: 380px; */
         max-width: 100%;
     }

     .card {
         max-width: 360px;
         min-width: 271px;
         padding: 20px;
     }
 }



 /* team section  */
 .team_sub_con {
     display: flex;
     padding: 50px;
     justify-content: space-around;

 }

 .team_sub_con>div {

     margin: 10px;
     min-width: 108px;


 }

 .profile {
     border-radius: 50%;
     object-fit: cover;

 }

 .name {
     text-align: center;
     font-size: 22px;
     font-weight: bolder;
     margin: 10px;

 }

 .role {
     text-align: center;
 }

 @media only screen and (max-width:730px) {
     .team_con {
         display: none;
     }
 }


 /* Review section */


 .review_bg {
     background-color: rgb(248, 248, 248);
 }

 .reviews_wrapper {

     display: grid;
     max-width: 1270px;
     margin: 0 80px;
     grid-template-columns: 1fr 1fr;
     justify-content: center;

     grid-template-rows: 300px 300px;
 }

 .review_con {

     /* margin: auto;
      */
     display: grid;
     padding: 10px;
     margin: 15px;
     grid-template-columns: 1fr 2fr;
     max-width: 620px;
     background-color: rgb(240, 240, 240);
     /* box-shadow: 1px 0px 2px rgb(104, 103, 103); */
     transition: box-shadow 0.1s ease-in;
     min-width: 390px;
 }

 @media (max-width:855px) {
     .h3 {
         font-size: 30px;
     }

     .review {
         /* min-width:216px; */
         height: 173px;

         display: block;
         display: -webkit-box;
         max-width: 300px;
         -webkit-line-clamp: 7;
         -webkit-box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;

     }

     .review_con {
         min-width: 70px;
     }

     .reviews_wrapper {
         margin: auto;
         max-width: 600px;
         /* display: flex;
         flex-direction: column; */
         grid-template-columns: 1fr;
         grid-template-rows: auto;
     }
 }

 .review_con:hover {
     box-shadow: 3px 3px 8px rgb(104, 103, 103);
     animation: tdrotate 0.5s ease forwards;
     /* perspective: 800px; */
     transition: all 0.3s;
 }


 .review_pic_name {
     justify-self: center;
     align-self: center;
 }

 .review_pic {
     border-radius: 50%;
     margin: 5px;
 }

 .review_name {
     text-align: center;
     font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 20px;
     text-transform: uppercase;
     font-weight: 400;
     margin: 5px;
 }

 .review_course {
     text-align: center;

 }

 .review {
     line-height: 24px;
     align-self: center;
     font-family: "Nunito", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }




 /* FORM Section */
 label {
     font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
     text-transform: uppercase;
 }

 input {
     margin: 20px;
     min-width: 300px;
     height: 30px;
     background-color: rgb(240, 240, 240);
     border: white 5px solid;
     border-radius: 20px;
     text-indent: 10px;
 }

 textarea {
     min-width: 300px;
     border-radius: 20px;
     background-color: rgb(240, 240, 240);
     border: white 5px solid;

 }

 .form_con {

     display: grid;
     grid-template-columns: 80px 1fr;
     grid-template-rows: repeat(3, 80px) 160px;
     align-items: center;
     justify-items: center;
     justify-content: center;
     max-width: 400px;
     height: 430px;
     background-color: rgb(250, 249, 249);
     border: 8px solid rgb(255, 106, 188);
     padding: 100px;
     margin: 100px auto;

 }

 .form_con>button {
     grid-column: 1/3;
     grid-row: 5/6;
     margin: 10px;
     padding: 10px;
     border: 2px solid pink;
 }
 .form_con>button:hover {
    cursor: pointer;
    background-color: white;
    transition: all 0.3s ease;
 }
 textarea{
     text-indent: 10px;
 }

 @media only screen and (max-width:486px) {
     label {
         display: none;
     }

     input {
         flex-basis: 40px;
     }

     /* input[for="name"]{

   }
   input[for="email"]
   input[for="subject"]
   input[for="message"] */
     .form_con {
         padding: 0;
         display: flex;
         flex-direction: column;
     }
 }



 /* footer Section */

 .footer {
     background-color: black;
     padding: 20px 0 20px 0;
     margin: 1px;
 }

 .footer_con1,
 .footer_con2 {
     display: flex;
     max-width: 90%;
     margin: 0 auto;
 }

 .footer_con1 {
     justify-content: space-around;
     align-items: center;
 }

 .footer_col {
     flex-basis: 420px;
 }

 .footer_con2 {
     display: flex;
     padding: 50px;
     justify-content: center;

 }

 .footer_col>div {
     margin: 10px;
     font-family: "Nunito", "Helvetica Neue", Helvetica, Arial, sans-serif;
     color: white;
 }
 .footer_col>div:hover {
  cursor: pointer;
 }

 .fotter_side {
     font-family: "Nunito", "Helvetica Neue", Helvetica, Arial, sans-serif;
     color: white;
     flex-basis: 70%;
     margin: 10px;
 }

 .footer_heading {
     padding: 10px;
     border-bottom: 0.1px solid white;
 }


 .footer_link {

     width: 100px;
     text-align: center;
     /* height: 20px; */
     /* padding:10px; */
     border: 1px solid white;
     margin: 10px auto;
 }

 .footer_link>a {
     box-sizing: border-box;
     font-size: 20px;
     width: 100%;
     display: inline-block;
     color: rgb(228, 228, 228);
     /* padding: 10px 30px; */
 }
 .footer_link>a:hover {
   color: black;
   background-color: white;
   transition: background-color 0.3s ease,color 0.3s ease;
   border-left:3px solid black;
   border-right:3px solid black;
   border-top:3px solid black;
   border-bottom:3px solid black;
 }

 @media (max-width:855px) {

     .footer_con1,
     .footer_con2 {
         flex-direction: column;
     }

     .footer_col {
         flex-basis: 300px;
     }

     .footer_con1 {
         display: none;
     }
 }